
body {
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: serif;
    background-color: whitesmoke;
    
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
    background-image: url('../assets/productBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 100%;
}

section {
    background-color: var(--color5);
    width: 1000px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px var(--color1);
    margin: 0 auto;
}

header {
    text-align: center;
    background-color: whitesmoke;
    height: var(--header-height);
    box-shadow: gray;
    font-weight: 900;
    font-size: 50px;
    letter-spacing: 1em;
    margin-top: 10px;
    margin: 0 auto;
}

header img {
    position: absolute;
    top: 23px;
    right: 32px;
    width: auto;
    height: auto;
    max-width: 25px;
    max-height: 25px;
}

footer {
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}


h2 {
    font-size: 1.8rem;
    font-weight: normal;
    letter-spacing: 2px;
    text-align: center;
    
}

content {
    width: 80%;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}


table {
    border: black 1px dotted;
    background-color: rgba(241, 229, 210, 0.8);
    font-size: 20px;
    width: 40%;
    height: auto;
}

th {
    text-decoration: underline;
}

td {
    text-align: center;
}

button {
    font-family: serif;

}

h1 {
    text-align: center !important;
}
